const countries = [
    {
        name: "Польша",
        url: "viza-v-polshu",
        metaTitle: "Виза в Польшу для белорусов 2025 в Минске - Цена на запись на польскую визу",
        metaDescription: "Подача на визу в Польшу для белорусов 2025 ✔️ Поможем открыть визу в Польшу и сделать это по выгодной стоимости в Минске ✔️ Быстрое оформление и получение польской визы.",
    },
    {
        name: "Словения",
        url: "viza-v-sloveniu",
        metaTitle: "Виза в Словению для белорусов 2025",
        metaDescription: "Получить визу в Словению для белорусов в 2025 году ✔️ Сделать визу в Минске по выгодной цене ✔️ Помощь в оформлении 📞 Звоните: +375 29 68 00 620.",
    },
    {
        name: "Германия",
        url: "viza-v-germaniyu",
        metaTitle: "Виза в Германию для белорусов, оформление немецкой визы 2025",
        metaDescription: "Виза в Германию для белорусов в 2025 году ✔️ Поможем открыть немецкую визу в Минске по выгодной цене 📞 Звоните: +375 29 68 00 620.",
    },
    {
        name: "Испания",
        url: "viza-v-ispaniyu",
        metaTitle: "Виза в Испанию для белорусов 2025 в Минске - Подача на испанскую визу",
        metaDescription: "Запись на визу в Испанию для белорусов в Минске ✔️ Открыть испанскую визу в 2025 году по выгодной стоимости ✔️ Сделать визу в Испанию быстро и недорого.",
    },
    {
        name: "Франция",
        url: "viza-vo-francziyu",
        metaTitle: "Виза во Францию для белорусов 2025 в Минске - Открыть французскую визу",
        metaDescription: "Открыть визу во Францию для белорусов в Минске ✔️ Поможем оформить шенгенскую визу ✔️ Туристическая виза во Францию 2025 по выгодной цене 📞 +375 29 68 00 620.",
    },
    {
        name: "Литва",
        url: "viza-v-litvu",
        metaTitle: "Виза в Литву для белорусов 2025 в Минске - Открыть литовскую визу",
        metaDescription: "Открыть визу в Литву для белорусов в 2025 году ✔️ Сделать литовскую визу в Минске по выгодной цене ✔️ Помощь в оформлении 📞 Звоните: +375 29 68 00 620.",
    },
    {
        name: "Латвия",
        url: "viza-v-latviyu",
        metaTitle: "Виза в Латвию для белорусов 2025 в Минске - Открыть латвийскую визу",
        metaDescription: "Открыть визу в Латвию для белорусов в 2025 году ✔️ Сделать латвийскую визу в Минске по выгодной цене ✔️ Помощь в оформлении 📞 Звоните: +375 29 68 00 620.",
    },
    {
        name: "США",
        url: "viza-v-ssha",
        metaTitle: "Виза в США для белорусов 2025 в Минске, цена",
        metaDescription: "Поможем открыть визу в США для белорусов в 2025 году ✔️ Выгодная цена на оформление визы в США в Минске 📞 Звоните: +375 29 68 00 620.",
    },
    {
        name: "Великобритания",
        url: "viza-v-velikobritaniyu",
        metaTitle: "Виза в Великобританию для белорусов 2025, стоимость",
        metaDescription: "Открыть визу в Англию для белорусов в 2025 году ✔️ Помощь в оформлении визы в Великобританию по выгодной цене в Минске 📞 Звоните: +375 29 68 00 620.",
    },
    {
        name: "Болгария",
        url: "viza-v-bolgariyu",
        metaTitle: "Виза в Болгарию для белорусов 2025, стоимость",
        metaDescription: "Открыть визу в Болгарию для белорусов в 2025 году ✔️ Помощь в оформлении визы в Болгарию по выгодной цене в Минске 📞 Звоните: +375 29 68 00 620.",
    },
    {
        name: "Хорватия",
        url: "viza-v-horvatiu",
        metaTitle: "Виза в Хорватию для белорусов 2025 - Получить хорватскую визу в Минске",
        metaDescription: "Получить визу в Хорватию для белорусов в 2025 году ✔️ Поможем открыть хорватскую визу в Минске по выгодной стоимости 📞 Звоните: +375 29 68 00 620.",
    },
    {
        name: "Нидерланды",
        url: "viza-v-niderlandy",
        metaTitle: "Виза в Нидерланды для белорусов 2025 - Получить визу в Минске",
        metaDescription: "Получить визу в Нидерланды для белорусов в 2025 году ✔️ Поможем открыть визу в Минске по выгодной стоимости 📞 Звоните: +375 29 68 00 620.",
    },
    {
        name: "Греция",
        url: "viza-v-grecziyu",
        metaTitle: "Виза в Грецию для белорусов 2025 - Получить греческую визу в Минске",
        metaDescription: "Получить визу в Грецию для белорусов в 2025 году ✔️ Поможем открыть греческую визу в Минске по выгодной стоимости 📞 Звоните: +375 29 68 00 620.",
    },
    {
        name: "Венгрия",
        url: "viza-v-vengriyu",
        metaTitle: "Виза в Венгрию для белорусов 2025 - Получить венгерскую визу в Минске",
        metaDescription: "Получить визу в Венгрию для белорусов в 2025 году ✔️ Поможем открыть венгерскую визу в Минске по выгодной стоимости 📞 Звоните: +375 29 68 00 620.",
    },
    {
        name: "Италия",
        url: "viza-v-italiyu",
        metaTitle: "Виза в Италию для белорусов 2025 - Открыть визу в Италию",
        metaDescription: "Открыть визу в Италию для белорусов в 2025 году ✔️ Сделать итальянскую визу в Минске по выгодной стоимости ✔️ Помощь в оформлении 📞 Звоните: +375 29 68 00 620.",
    },
    {
        name: "Румыния",
        url: "viza-v-rumyniyu",
        metaTitle: "Виза в Румынию для белорусов 2025 - Открыть визу в Румынию",
        metaDescription: "Открыть визу в Румынию для белорусов в 2025 году ✔️ Получить визу в Минске по выгодной цене - компания Visa Vam ✔️ Помощь в оформлении 📞 Звоните: +375 29 68 00 620.",
    },
    {
        name: "Австрия",
        url: "viza-v-avstriyu",
        metaTitle: "Виза в Австрию для белорусов 2025 - Открыть визу в Австрию",
        metaDescription: "Открыть визу в Австрию для белорусов в 2025 году ✔️ Сделать австрийскую визу в Минске по выгодной стоимости ✔️ Помощь в оформлении 📞 Звоните: +375 29 68 00 620.",
    },
    {
        name: "Чехия",
        url: "viza-v-chehiyu",
        metaTitle: "Виза в Чехию для белорусов 2025, открыть чешскую визу",
        metaDescription: "Открыть визу в Чехию для белорусов в 2025 году ✔️ Получить визу в Минске по выгодной цене - компания Visa Vam ✔️ Помощь в оформлении 📞 Звоните: +375 29 68 00 620.",
    },

    // subcountriespoland
    {
        name: "Рабочая виза в Польшу",
        url: "rabochaya-viza-v-polshu",
        metaTitle: "Рабочая виза в Польшу для белорусов в Минске, цена в 2025 году",
        metaDescription: "Открыть польскую рабочую визу для белорусов 2025 ✔️ Сделать рабочую визу в Польшу по выгодной стоимости ✔️ Поможем быстро получить визу в Польшу в Беларуси.",
    },
    {
        name: "Деловая виза в Польшу",
        url: "delovaya-viza-v-polshu",
        metaTitle: "Деловая виза в Польшу для белорусов 2025 - Открыть польскую деловую визу",
        metaDescription: "Открыть деловую визу в Польшу для белорусов в 2025 году ✔️ Выгодная цена на оформление польской деловой визы в Минске 📞 Звоните: +375 29 68 00 620.",
    },
    {
        name: "Учебная виза в Польшу",
        url: "uchebnaya-viza-v-polshu",
        metaTitle: "Учебная виза в Польшу полицеальная - компания Visa Vam",
        metaDescription: "Открыть полицеальную учебную визу в Польшу для белорусов в 2025 году ✔️ Сделать визу в Минске по выгодной цене ✔️ Помощь в оформлении 📞 Звоните: +375 29 68 00 620.",
    },
    {
        name: "Гостевая виза в Польшу",
        url: "gostevaya-polskaya-viza",
        metaTitle: "Гостевая польская виза - компания Visa Vam",
        metaDescription: "Гостевая польская виза для белорусов в 2025 году ✔️ Сделать гостевую польскую визу в Минске по выгодной цене ✔️ Помощь в оформлении 📞 Звоните: +375 29 68 00 620.",
    },
    {
        name: "Виза по карте Поляка",
        url: "viza-v-polsy-po-karte-polyaka",
        metaTitle: "Виза в Польшу по карте Поляка в Минске - Подача на визу по карте Поляка",
        metaDescription: "Польская виза по карте Поляка в Минске ✔️ Поможем сделать и открыть визу по карте Поляка ✔️ Записаться на визу по выгодной цене.",
    },
];

export async function generateMetadata({ params }) {
    const countryParam = decodeURIComponent(params?.country || "");
    const countryData = countries.find(c => c.url === countryParam);

    if (!countryData) {
        return {
            title: "Страна не найдена",
            description: "Описание недоступно",
        };
    }

    return {
        title: countryData.metaTitle,
        description: countryData.metaDescription,
    };
}